<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Welcome</title>
  <style>
    h3{
        display: block;
       text-align: center ;
    }
  .container{
    margin:auto;
    display:block;
    position:relative;
    height:50px;
    width:200px;
  }
 
  .content{
    border:hidden;
    position:absolute;
   bottom:10px;
   left:130px;
    height:310px;
    width:70px;
  }
  
  </style>
</head>
<body>
  
  <div  class="container">
  <iframe class="content" src="https://drive.google.com/uc?export=download&id=1-hWC3T1LyJXeLLYfDLRs0Qz6l95Rcv4F"
  scrolling="no">
    
  </iframe>
  </div>
  <h3>Click on above button for download</h3>
  <script async="async" data-cfasync="false" src="//pl25102071.profitablecpmrate.com/f8b0fc5d2d15f9c7db79f34458dee766/invoke.js"></script>
<div id="container-f8b0fc5d2d15f9c7db79f34458dee766"></div>
</body>
</html>